
constant prologue =
  "format PE GUI DLL\n\n" &
  "entry DLLEntryPoint\n\n" &
  "include 'win32ax.inc'"
  
constant section_text = "section '.text' code readable executable"

constant proc_DllEntryPoint = 
  "proc DllEntryPoint hinstDLL, fwdReason, lpvReserved\n" &
  "    mov eax, TRUE\n" &
  "    ret\n" &
  "endp"
                    
constant modified_procedure_body =
  "    cinvoce ChangeText, [pwcText]\n" &
  "    test eax, eax\n" &
  "    jz @f\n" &
  "    mov [pwcText], eax\n" &
  "@@:\n"  

constant modified_procedures = 
  "label pwcText dword at esp+8\n" &
  "TTF_RenderUNICODE_Blended:\n" &
  modified_procedure_body &
  "    jmp dword [real_TTF_RenderUNICODE_Blended]\n\n" &
  "TTF_SizeUNICODE:\n" &
  modified_procedure_body &
  "    jmp dword [real_TTF_RenderUNICODE_Blended]\n\n"
  
constant SDL_ttf_export = {
  "TTF_ByteSwappedUNICODE",
  "TTF_CloseFont",
  "TTF_FontAscent",
  "TTF_FontDescent",
  "TTF_FontFaceFamilyName",
  "TTF_FontFaceIsFixedWidth",
  "TTF_FontFaceStyleName",
  "TTF_FontFaces",
  "TTF_FontHeight",
  "TTF_FontLineSkip",
  "TTF_GetFontHinting",
  "TTF_GetFontKerning",
  "TTF_GetFontOutline",
  "TTF_GetFontStyle",
  "TTF_GlyphIsProvided",
  "TTF_GlyphMetrics",
  "TTF_Init",
  "TTF_Linked_Version",
  "TTF_OpenFont",
  "TTF_OpenFontIndex",
  "TTF_OpenFontIndexRW",
  "TTF_OpenFontRW",
  "TTF_Quit",
  "TTF_RenderGlyph_Blended",
  "TTF_RenderGlyph_Shaded",
  "TTF_RenderGlyph_Solid",
  "TTF_RenderText_Blended",
  "TTF_RenderText_Shaded",
  "TTF_RenderText_Solid",
  "TTF_RenderUNICODE_Blended",
  "TTF_RenderUNICODE_Shaded",
  "TTF_RenderUNICODE_Solid",
  "TTF_RenderUTF8_Blended",
  "TTF_RenderUTF8_Shaded",
  "TTF_RenderUTF8_Solid",
  "TTF_SetFontHinting",
  "TTF_SetFontKerning",
  "TTF_SetFontOutline",
  "TTF_SetFontStyle",
  "TTF_SizeText",
  "TTF_SizeUNICODE",
  "TTF_SizeUTF8",
  "TTF_WasInit"
}